language: python
python:
- "2.7"

before_install:
- "sudo apt-get -qq update"
- "sudo apt-get install -y libfuse-dev"

install: 
- "pip install -r requirements.txt"

script: 
- "wget https://github.com/SpectoLabs/myna/releases/download/v1/myna"
- "chmod +x myna"
- "export PATH=$PWD:$PATH"
- "make test"
